# водим основные константы 1 - список с вопросами; 2 - список с ответами; 3 - создаем переменную для подсчета
# правельных ответов, 4 - список для вычисления попыток пользователя, 5 - переменная для подсчета колличества баллов
questions = ["My name ___ Vova", "I ___ a coder", "I live ___ Moscow"]
answers = ["is", "am", "in"]
number_of_correct_answers = 0
number_of_attempts = ["2", "1"]
score = 0

#Выводим приветствующее сообщение
print('Привет! Предлагаю проверить свои знания английского! Наберите "ready", чтобы начать!')

#Получаем ответ пользователя
user_input = input()

#Сравниваем ответ пользователя с ответом для начала теста
if user_input == "ready":

	# Начинаем перебор вопросов в списке questions
	for question in range(len(questions)):

		#Вы водим вопрос
		print(questions[question])
		#Получаем ответ пользователя
		user_answer = input("Введите правильный ответ: ")

		#Сравниваем ответ пользователя с правильным ответом
		if user_answer == answers[question]:
			#Если он правельный, выводим ответ верный!
			print("Ответ верный!")
			#Прибавляем единицу к счетчику правельных ответов
			number_of_correct_answers += 1
			#Прибавляем 3 балла к счетчику баллов, так как правельный ответ получен с первой попытки
			score += 3
		#если ответ неправельный
		else:
			# Перебираем список попыток
			for attempt in range(0,2):

				# Сообщаем пользователю о колличестве оставшихся попыток
				print(f"Осталось попыток: {number_of_attempts[attempt]}, попробуйте еще раз!")

				# снова получаем от пользователя ответ на вопрос
				user_answer = input("Введите правильный ответ: ")

				# если он правельный
				if user_answer == answers[question]:

					# то сообщаем ему об этом
					print("Ответ верный!")
					# прибавляем единицу к счетчику правельных ответов
					number_of_correct_answers += 1
					# а также прибавляем колличество баллов, соответствующее номеру попытки
					score += int(number_of_attempts[attempt])
					# и выходим из цикла
					break
				# а если ответ неправельный
				else:
					# и все попытки закончились
					if attempt == 1:
						# выводим сообщение с правельным ответом и переходим к другому вопросу
						print(f"Увы, но нет. Верный ответ: {answers[question]}")
	# В конце выводим итоговое сообщение за тест
	print(f"Вот и все! Вы ответили на {number_of_correct_answers} вопросов из {len(questions)} верно, вы набрали {score} баллов.")

else:
	#Если ответ пользователя не "ready", то выводим сообщение и завершаем программу.
	print("Кажется, вы не хотите играть. Очень жаль.")
