#водим основные константы 1 - список с вопросами; 2 - список с ответами; 3 - создаем переменную для подсчета правельных ответов
questions = ["My name ___ Vova", "I ___ a coder", "I live ___ Moscow"]
answers = ["is", "am", "in"]
number_of_correct_answers = 0

#Выводим приветствующее сообщение
print('Привет! Предлагаю проверить свои знания английского! Наберите "ready", чтобы начать!')

#Получаем ответ пользователя
user_input = input()

#Сравниваем ответ пользователя с ответом для начала теста
if user_input == "ready":

#Начинаем перебор вопросов в списке questions
	for question in range(len(questions)):

		#Вы водим вопрос
		print(questions[question])
		#Получаем ответ пользователя
		user_answer = input("Введите правильный ответ: ")

		#Сравниваем ответ пользователя с правильным ответом
		if user_answer == answers[question]:
			#Если он правельный, выводим ответ верный!
			print("Ответ верный!")
			#И прибавляем единицу к счетчику правельных ответов
			number_of_correct_answers += 1
		else:
			#Если ответ неправельный, сообщаем об этом пользователю, и пишем правельный ответ.
			print(f"Неправильно. Правильный ответ: {answers[question]}")

	#Высчитываем процент правельных ответов
	percentage_of_completion = int((100/len(questions))*number_of_correct_answers)

	#Выводим итоговое сообщение
	print(f"Вот и все! Вы ответили на {number_of_correct_answers} вопросов из {len(questions)} верно, это {percentage_of_completion} процентов.")

else:
	#Если ответ пользователя не "ready", то выводим сообщение и завершаем программу.
	print("Кажется, вы не хотите играть. Очень жаль.")
